{
  "compilerOptions": {
    "target": "ES2020", "module": "CommonJS", "moduleResolution": "node",
    "strict": true, "resolveJsonModule": true, "esModuleInterop": true,
    "skipLibCheck": true, "outDir": ".test-build", "rootDir": "src",
    "types": [], "lib": ["ES2020", "DOM"]
  },
  "include": ["src/lib/types.ts", "src/lib/exam.ts", "src/lib/answers.ts", "src/lib/transcript.ts", "src/lib/theme.ts", "src/lib/storage.ts", "src/lib/history.ts", "src/lib/cost.ts", "src/data/survey-bank.ts", "src/data/index.ts"]
}
